{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "netlify serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
